Finished scanning byte data.

(sshd)
	PID: 16166
	Avg CPU Usage(%): 	3.125000
	Total CPU Time (s): 	0.010000
	w/ Children (s): 	0.020000
(kworker/3:1H)
	PID: 2005
	Avg CPU Usage(%): 	0.026101
	Total CPU Time (s): 	907.860000
	w/ Children (s): 	907.860000
(socknal_sd00_00)
	PID: 14293
	Avg CPU Usage(%): 	0.024280
	Total CPU Time (s): 	843.510000
	w/ Children (s): 	843.510000
(kworker/1:1H)
	PID: 2006
	Avg CPU Usage(%): 	0.017021
	Total CPU Time (s): 	592.050000
	w/ Children (s): 	592.050000
(ldmsd)
	PID: 3807
	Avg CPU Usage(%): 	0.014090
	Total CPU Time (s): 	490.080000
	w/ Children (s): 	490.080000
(socknal_sd00_02)
	PID: 14295
	Avg CPU Usage(%): 	0.013915
	Total CPU Time (s): 	483.410000
	w/ Children (s): 	483.410000
(ptlrpcd_00_00)
	PID: 14300
	Avg CPU Usage(%): 	0.012672
	Total CPU Time (s): 	440.250000
	w/ Children (s): 	440.250000
(ptlrpcd_00_02)
	PID: 14303
	Avg CPU Usage(%): 	0.012637
	Total CPU Time (s): 	439.030000
	w/ Children (s): 	439.030000
(ptlrpcd_00_03)
	PID: 14304
	Avg CPU Usage(%): 	0.012079
	Total CPU Time (s): 	419.640000
	w/ Children (s): 	419.640000
(ptlrpcd_00_01)
	PID: 14302
	Avg CPU Usage(%): 	0.012052
	Total CPU Time (s): 	418.690000
	w/ Children (s): 	418.690000
(kworker/3:0)
	PID: 14655
	Avg CPU Usage(%): 	0.010713
	Total CPU Time (s): 	1.830000
	w/ Children (s): 	1.830000
(irqbalance)
	PID: 3772
	Avg CPU Usage(%): 	0.006980
	Total CPU Time (s): 	242.790000
	w/ Children (s): 	242.790000
(tuned)
	PID: 4033
	Avg CPU Usage(%): 	0.006174
	Total CPU Time (s): 	214.750000
	w/ Children (s): 	214.750000
(socknal_sd00_01)
	PID: 14294
	Avg CPU Usage(%): 	0.005019
	Total CPU Time (s): 	174.370000
	w/ Children (s): 	174.370000
(kworker/u64:2)
	PID: 16037
	Avg CPU Usage(%): 	0.004755
	Total CPU Time (s): 	0.140000
	w/ Children (s): 	0.140000
(kworker/0:1)
	PID: 15483
	Avg CPU Usage(%): 	0.003223
	Total CPU Time (s): 	0.290000
	w/ Children (s): 	0.290000
(rsyslogd)
	PID: 4039
	Avg CPU Usage(%): 	0.002623
	Total CPU Time (s): 	91.240000
	w/ Children (s): 	91.240000
(kworker/1:1)
	PID: 16102
	Avg CPU Usage(%): 	0.002394
	Total CPU Time (s): 	0.040000
	w/ Children (s): 	0.040000
(xfsaild/dm-3)
	PID: 3685
	Avg CPU Usage(%): 	0.002332
	Total CPU Time (s): 	81.110000
	w/ Children (s): 	81.110000
(systemd)
	PID: 1
	Avg CPU Usage(%): 	0.002044
	Total CPU Time (s): 	71.100000
	w/ Children (s): 	293856.250000
