Finished scanning byte data.

(systemd)
	PID: 1
	Avg CPU Usage(%): 	0.002044
	Total CPU Time (s): 	71.100000
	w/ Children (s): 	293856.250000
(kworker/3:1H)
	PID: 2005
	Avg CPU Usage(%): 	0.026101
	Total CPU Time (s): 	907.860000
	w/ Children (s): 	907.860000
(socknal_sd00_00)
	PID: 14293
	Avg CPU Usage(%): 	0.024280
	Total CPU Time (s): 	843.510000
	w/ Children (s): 	843.510000
(kworker/1:1H)
	PID: 2006
	Avg CPU Usage(%): 	0.017021
	Total CPU Time (s): 	592.050000
	w/ Children (s): 	592.050000
(ldmsd)
	PID: 3807
	Avg CPU Usage(%): 	0.014090
	Total CPU Time (s): 	490.080000
	w/ Children (s): 	490.080000
(socknal_sd00_02)
	PID: 14295
	Avg CPU Usage(%): 	0.013915
	Total CPU Time (s): 	483.410000
	w/ Children (s): 	483.410000
(ptlrpcd_00_00)
	PID: 14300
	Avg CPU Usage(%): 	0.012672
	Total CPU Time (s): 	440.250000
	w/ Children (s): 	440.250000
(ptlrpcd_00_02)
	PID: 14303
	Avg CPU Usage(%): 	0.012637
	Total CPU Time (s): 	439.030000
	w/ Children (s): 	439.030000
(ptlrpcd_00_03)
	PID: 14304
	Avg CPU Usage(%): 	0.012079
	Total CPU Time (s): 	419.640000
	w/ Children (s): 	419.640000
(ptlrpcd_00_01)
	PID: 14302
	Avg CPU Usage(%): 	0.012052
	Total CPU Time (s): 	418.690000
	w/ Children (s): 	418.690000
(irqbalance)
	PID: 3772
	Avg CPU Usage(%): 	0.006980
	Total CPU Time (s): 	242.790000
	w/ Children (s): 	242.790000
(tuned)
	PID: 4033
	Avg CPU Usage(%): 	0.006174
	Total CPU Time (s): 	214.750000
	w/ Children (s): 	214.750000
(socknal_sd00_01)
	PID: 14294
	Avg CPU Usage(%): 	0.005019
	Total CPU Time (s): 	174.370000
	w/ Children (s): 	174.370000
(crond)
	PID: 4191
	Avg CPU Usage(%): 	0.000122
	Total CPU Time (s): 	4.250000
	w/ Children (s): 	122.600000
(rsyslogd)
	PID: 4039
	Avg CPU Usage(%): 	0.002623
	Total CPU Time (s): 	91.240000
	w/ Children (s): 	91.240000
(xfsaild/dm-3)
	PID: 3685
	Avg CPU Usage(%): 	0.002332
	Total CPU Time (s): 	81.110000
	w/ Children (s): 	81.110000
(watchdog/0)
	PID: 11
	Avg CPU Usage(%): 	0.001674
	Total CPU Time (s): 	58.210000
	w/ Children (s): 	58.210000
(sshd)
	PID: 4031
	Avg CPU Usage(%): 	0.000022
	Total CPU Time (s): 	0.760000
	w/ Children (s): 	54.260000
(socknal_reaper)
	PID: 14292
	Avg CPU Usage(%): 	0.001267
	Total CPU Time (s): 	44.010000
	w/ Children (s): 	44.010000
(NetworkManager)
	PID: 3771
	Avg CPU Usage(%): 	0.001156
	Total CPU Time (s): 	40.210000
	w/ Children (s): 	40.210000
